SECRET_KEY=django-insecure-1vfzzwsawn9tz2^gsbgl6&%e8mhk!7#w^g=%1-p6@5c0_4d&ja
DATABASE_URL=postgres://rentaldb_ofuc_user:vynMZu4gSrpDILLpSfU7QrjUjRH9Ev7q@dpg-cmpgp9ug1b2c73fbtct0-a.oregon-postgres.render.com/rentaldb_ofuc